/* ============================================================
   =============== VIEW AGREGASI (5 VIEW) ======================
   ============================================================ */

-- 1. Menghitung total tamu yang terdaftar
CREATE VIEW View_TotalTamu AS
SELECT COUNT(*) AS TotalTamu
FROM Tamu;
GO

-- 2. Menghitung jumlah seluruh reservasi
CREATE VIEW View_TotalReservasi AS
SELECT COUNT(*) AS TotalReservasi
FROM Reservasi;
GO

-- 3. Menghitung total pemasukan dari tabel pembayaran
CREATE VIEW View_TotalPemasukan AS
SELECT SUM(TotalBayar) AS TotalPemasukan
FROM Pembayaran;
GO

-- 4. Mengambil rata-rata harga kamar
CREATE VIEW View_RataHargaKamar AS
SELECT AVG(HargaPerMalam) AS RataRataHarga
FROM TipeKamar;
GO

-- 5. Menghitung total penggunaan layanan
CREATE VIEW View_TotalLayananDigunakan AS
SELECT SUM(Jumlah) AS TotalLayanan
FROM DetailLayanan;
GO


/* ============================================================
   ====================== VIEW JOIN (5 VIEW) ===================
   ============================================================ */

-- 6. Menggabungkan Reservasi + Tamu (informasi pemesan)
CREATE VIEW View_ReservasiTamu AS
SELECT r.ReservasiID, t.NamaTamu, r.TanggalCheckIn, r.TanggalCheckOut, r.StatusReservasi
FROM Reservasi r
JOIN Tamu t ON r.TamuID = t.TamuID;
GO

-- 7. Menggabungkan Reservasi + Kamar (kamar yang digunakan)
CREATE VIEW View_ReservasiKamar AS
SELECT r.ReservasiID, k.NomorKamar, k.StatusKamar
FROM DetailReservasi dr
JOIN Reservasi r ON dr.ReservasiID = r.ReservasiID
JOIN Kamar k ON dr.KamarID = k.KamarID;
GO

-- 8. Menggabungkan Pembayaran + Metode Pembayaran
CREATE VIEW View_PembayaranDetail AS
SELECT p.PembayaranID, p.TotalBayar, p.StatusPembayaran, m.NamaMetode
FROM Pembayaran p
JOIN MetodePembayaran m ON p.MetodeID = m.MetodeID;
GO

-- 9. Menggabungkan Detail Layanan + Layanan
CREATE VIEW View_LayananReservasi AS
SELECT dl.DetailLayananID, r.ReservasiID, l.NamaLayanan, dl.Jumlah
FROM DetailLayanan dl
JOIN Reservasi r ON dl.ReservasiID = r.ReservasiID
JOIN Layanan l ON dl.LayananID = l.LayananID;
GO

-- 10. Menggabungkan Reservasi + Pegawai yang menangani
CREATE VIEW View_PegawaiReservasi AS
SELECT r.ReservasiID, p.NamaPegawai, p.Jabatan
FROM Reservasi r
JOIN Pegawai p ON r.PegawaiID = p.PegawaiID;
GO


/* ============================================================
   ===================== VIEW BEBAS (5 VIEW) ==================
   ============================================================ */

-- 11. Menampilkan semua kamar yang tersedia
CREATE VIEW View_KamarTersedia AS
SELECT *
FROM Kamar
WHERE StatusKamar = 'Tersedia';
GO

-- 12. Menampilkan semua reservasi yang statusnya masih aktif
CREATE VIEW View_ReservasiAktif AS
SELECT *
FROM Reservasi
WHERE StatusReservasi = 'Aktif';
GO

-- 13. Menampilkan layanan yang harganya lebih dari 100.000
CREATE VIEW View_LayananPremium AS
SELECT *
FROM Layanan
WHERE HargaLayanan > 100000;
GO

-- 14. Tamu yang berasal dari Bandung
CREATE VIEW View_TamuBandung AS
SELECT *
FROM Tamu
WHERE Alamat = 'Bandung';
GO

-- 15. Pegawai dengan jabatan kasir
CREATE VIEW View_PegawaiKasir AS
SELECT *
FROM Pegawai
WHERE Jabatan = 'Kasir';
GO



/* ============================================================
   ===================== STORED PROCEDURE ======================
   ============================================================ */

-- 1. Procedure menambah tamu baru ke tabel TAMU
CREATE PROCEDURE sp_TambahTamu
    @Nama VARCHAR(100),
    @Alamat TEXT,
    @Telepon VARCHAR(20),
    @Email VARCHAR(100)
AS
BEGIN
	-- proses insert data tamu baru
    INSERT INTO Tamu (NamaTamu, Alamat, NoTelepon, Email)
    VALUES (@Nama, @Alamat, @Telepon, @Email);
END;
GO


-- 2. Procedure untuk update status kamar (Tersedia / Terisi / Maintenance)
CREATE PROCEDURE sp_UpdateStatusKamar
    @KamarID INT,
    @StatusBaru VARCHAR(20)
AS
BEGIN
	-- update status kamar berdasarkan ID
    UPDATE Kamar
    SET StatusKamar = @StatusBaru
    WHERE KamarID = @KamarID;
END;
GO


-- 3. Procedure mencari reservasi berdasarkan nama tamu
CREATE PROCEDURE sp_CariReservasiByNama
    @Nama VARCHAR(100)
AS
BEGIN
	-- pencarian menggunakan LIKE agar fleksibel
    SELECT r.ReservasiID, r.TanggalCheckIn, r.TanggalCheckOut, r.StatusReservasi
    FROM Reservasi r
    JOIN Tamu t ON r.TamuID = t.TamuID
    WHERE t.NamaTamu LIKE '%' + @Nama + '%';
END;
GO



/* ============================================================
   ========================= TRIGGER ===========================
   ============================================================ */

-- 1. Trigger otomatis mengubah status kamar menjadi "Terisi"
--    ketika kamar dipakai dalam detail reservasi
CREATE TRIGGER trg_UpdateKamarTerisi
ON DetailReservasi
AFTER INSERT
AS
BEGIN
    UPDATE Kamar
    SET StatusKamar = 'Terisi'
	-- mengambil kamar yang baru ditambahkan di tabel inserted
    WHERE KamarID IN (SELECT KamarID FROM inserted);
END;
GO


-- 2. Trigger otomatis mengubah status kamar menjadi "Tersedia"
--    ketika data detail reservasi dihapus (check out)
CREATE TRIGGER trg_UpdateKamarTersedia
ON DetailReservasi
AFTER DELETE
AS
BEGIN
    UPDATE Kamar
    SET StatusKamar = 'Tersedia'
	-- mengambil kamar yang dihapus dari tabel deleted
    WHERE KamarID IN (SELECT KamarID FROM deleted);
END;
GO
